// https://man.archlinux.org/man/waybar.5.en
[
    {
        "name": "top-horizontal",
        "layer": "top",
        "position": "top",
        "output": [
            "Samsung Electric Company C27FG70 HTHJ400809",
            "Samsung Electric Company C27FG70 HTHJ301585"
        ],
        "height": 42,
        "width": "auto",
        "spacing": 3,
        "expand-center": true,
        "reload_style_on_change ": true,
        "include": "~/dotfiles/waybar/.config/waybar/modules.jsonc",
        "modules-left": [
            "custom/media",
        ],
        "modules-center": [
            // "hyprland/window"
            "clock",
            "hyprland/submap"
        ],
        "modules-right": [
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "temperature",
            // "hyprland/language",
            "tray",
        ]
    },
    {
        "name": "bottom-horizontal",
        "layer": "bottom",
        "position": "bottom",
        "output": [
            "Samsung Electric Company C27FG70 HTHJ400809",
            "Samsung Electric Company C27FG70 HTHJ301585",
            "Samsung Electric Company SAMSUNG 0x01000E00"
        ],
        "height": "auto",
        "width": "auto",
        "spacing": 3,
        "fixed-center": true,
        "expand-center": true,
        "reload_style_on_change ": true,
        "include": "~/dotfiles/waybar/.config/waybar/modules.jsonc",
        "modules-center": [
            "hyprland/workspaces#bottom"
        ],
        "modules-right": []
    }
    // {
    //     "name": "right-vertical",
    //     "layer": "top",
    //     "position": "right",
    //     "output": [
    //         "Samsung Electric Company SAMSUNG 0x01000E00"
    //     ],
    //     "height": "auto",
    //     "width": 80,
    //     "spacing": 3,
    //     "expand-center": true,
    //     "reload_style_on_change ": true,
    //     "include": "~/dotfiles/waybar/.config/waybar/modules.jsonc",
    //     "modules-right": [
    //         "hyprland/language",
    //         "custom/power"
    //     ]
    // }
]