// https://man.archlinux.org/man/waybar.5.en
[
    {
        "output": [
            "Samsung Electric Company C27FG70 HTHJ400809",
            "Samsung Electric Company C27FG70 HTHJ301585"
        ],
        "height": 42,
        "spacing": 3,
        "modules-left": [
            "hyprland/workspaces",
            "custom/media",
        ],
        "modules-center": [
            // "hyprland/window"
            "clock"
        ],
        "modules-right": [
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "temperature",
            // "hyprland/language",
            "tray",
        ],
        // Modules configuration
        "hyprland/window": {
            "separate-outputs": true
        },
        "hyprland/workspaces": {
            "active-only": false,
            "on-click": "activate",
            "move-to-monitor": true,
            "disable-scroll": true,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{name}: {icon}",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "workspace-taskbar": {
                "enable": true,
                "update-active-window": true,
                "format": "{icon} {title:.20}",
                "icon-size": 16
            }
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": false,
            "format": "{name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "hyprland/submap": {
            "format": "<span style=\"italic\">{}</span>"
        },
        "hyprland/scratchpad": {
            "format": "{icon} {count}",
            "show-empty": false,
            "format-icons": [
                "",
                ""
            ],
            "tooltip": true,
            "tooltip-format": "{app}: {title}"
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "unknown-tag": "N/A",
            "interval": 5,
            "consume-icons": {
                "on": " "
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ",
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },
        "tray": {
            // "icon-size": 21,
            "spacing": 10,
            // "icons": {
            //   "blueman": "bluetooth",
            //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
            // }
        },
        "clock": {
            "timezone": "Europe/Vienna",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
            "format": "{:%H:%M:%S}",
            "format-alt": "{:%d-%m-%Y %H:%M:%S}",
            "interval": 1
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false,
            "interval": 3
        },
        "memory": {
            "format": "{}% ",
            "interval": 3
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{temperatureC}°C {icon}",
            "format-icons": [
                "󰉬",
                "",
                "󰉪"
            ],
            "interval": 3
        },
        "backlight": {
            // "device": "acpi_video1",
            "format": "{percent}% {icon}",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "network": {
            // "interface": "wlp2*", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} 󰊗",
            "tooltip-format": "{ifname} via {gwaddr} 󰊗",
            "format-linked": "{ifname} (No IP) 󰊗",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}"
        },
        "pulseaudio": {
            // "scroll-step": 1, // %, can be a float
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} {format_source}",
            "format-bluetooth-muted": "󰅶 {icon} {format_source}",
            "format-muted": "󰅶 {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "format-icons": {
                "headphone": "",
                "hands-free": "󰂑",
                "headset": "󰂑",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "pavucontrol"
        },
        "custom/media": {
            "format": "{icon} {text}",
            "return-type": "json",
            "max-length": 40,
            "format-icons": {
                "spotify": "",
                "default": "🎜"
            },
            "escape": true,
            "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
            // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        },
        "custom/hello": {
            "format": "Hello, Waybar!",
            "tooltip": "This is a custom module",
            "on-click": "notify-send 'Hello from Waybar!'"
        }
    },
    {
        "output": [
            "Samsung Electric Company SAMSUNG 0x01000E00"
        ],
        "reload_style_on_change ": true,
        "position": "right", // Waybar position (top|bottom|left|right)
        "height": "auto", // Waybar height (to be removed for auto height)
        "width": 80, // Waybar width
        "spacing": 3, // Gaps between modules (4px)
        "expand-center": true,
        // Choose the order of the modules
        "modules-center": [
            "hyprland/workspaces"
        ],
        "modules-right": [
            "custom/power"
        ],
        "hyprland/workspaces": {
            "active-only": false,
            "on-click": "activate",
            "move-to-monitor": true,
            "disable-scroll": true,
            "all-outputs": true,
            "warp-on-scroll": false,
            "format": "{name}: {icon}",
            "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "urgent": "",
                "active": "",
                "default": ""
            },
            "workspace-taskbar": {
                "enable": true,
                "update-active-window": true,
                "format": "{icon} {title:.20}",
                "icon-size": 16
            }
        },
        "custom/power": {
            "format": "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
            "menu-actions": {
                "shutdown": "shutdown now",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        }
    }
]