{
    "hyprland/workspaces": {
        "active-only": false,
        "on-click": "activate",
        "move-to-monitor": true,
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п„Ў",
            "2": "п‰Ё",
            "3": "п„ ",
            "6": "п†ј",
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "п„‘"
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon} {title:.20}",
            "icon-size": 16
        }
    },
    "hyprland/workspaces#vertical": {
        "rotate": 90,
        "active-only": false,
        "on-click": "activate",
        "move-to-monitor": true,
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п„Ў",
            "2": "п‰Ё",
            "3": "п„ ",
            "6": "п†ј",
            "urgent": "пЃЄ",
            "active": "п†’",
            "default": "п„‘"
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon} {title:.20}",
            "icon-size": 16
        }
    },
    "hyprland/workspaces#bottom": {
        "format": "{icon} {windows}",
        "format-window-separator": "",
        "active-only": false,
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon} {title:.10}",
            "icon-size": 18,
            "on-click-window": "~/dotfiles/waybar/.config/waybar/scripts/focus-window.sh {address} {button}"
        }
    },
    // "on-click": "activate",
    // "move-to-monitor": true,
    // "disable-scroll": true,
    // "all-outputs": true,
    // "warp-on-scroll": false,
    // "format": "{name}",
    // "workspace-taskbar": {
    //     "enable": true,
    //     "update-active-window": true,
    //     "format": "{icon} {title:.20}",
    //     "icon-size": 16
    // }
},
"hyprland/language": {
    "format": "{}",
},
"hyprland/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
        "",
        "п‹’"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
},
"mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
    "format-disconnected": "Disconnected пЂЃ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
        "on": "пѓ„ "
    },
    "random-icons": {
        "off": "<span color=\"#f53c3c\">пЃґ</span> ",
        "on": "пЃґ "
    },
    "repeat-icons": {
        "on": "пЂћ "
    },
    "single-icons": {
        "on": "пЂћ1 "
    },
    "state-icons": {
        "paused": "пЃЊ",
        "playing": "пЃ‹"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
},
"tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
},
"clock": {
    "timezone": "Europe/Vienna",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%d-%m-%Y %H:%M:%S}",
    "interval": 1
},
"cpu": {
    "format": "{usage}% п‹›",
    "tooltip": false,
    "interval": 3
},
"memory": {
    "format": "{}% пѓ‰",
    "interval": 3
},
"temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}В°C {icon}",
    "format": "{temperatureC}В°C {icon}",
    "format-icons": [
        "у°‰¬",
        "п‹‰",
        "у°‰Є"
    ],
    "interval": 3
},
"backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
        "оЋЌ",
        "оЏ“",
        "оЏ‘",
        "оЏЏ",
        "оЏЋ",
        "оЏЌ",
        "оЏЉ",
        "оЏ€",
        "оЋ›"
    ]
},
"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) п‡«",
    "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
    "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
    "format-linked": "{ifname} (No IP) у°Љ—",
    "format-disconnected": "Disconnected вљ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
},
"pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пЉ” {format_source}",
    "format-bluetooth-muted": "у°…¶ {icon}пЉ” {format_source}",
    "format-muted": "у°…¶ {format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "п„±",
    "format-icons": {
        "headphone": "пЂҐ",
        "hands-free": "у°‚‘",
        "headset": "у°‚‘",
        "phone": "п‚•",
        "portable": "п‚•",
        "car": "п†№",
        "default": [
            "пЂ¦",
            "пЂ§",
            "пЂЁ"
        ]
    },
    "on-click": "pavucontrol"
},
"custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
        "spotify": "п†ј",
        "default": "рџЋњ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
},
"custom/power": {
    "format": "вЏ» ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
        "shutdown": "shutdown now",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
    },
    "custom/hello": {
        "format": "Hello, Waybar!",
        "tooltip": "This is a custom module",
        "on-click": "notify-send 'Hello from Waybar!'"
    }
}
}